
####### PostgresSQL Data-Source Properties #######
spring.datasource.url=jdbc:postgresql://localhost:2212/mvpasser
spring.datasource.username=postgres
spring.datasource.password=Divesh123

### JPA Properties ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static/


### My Application Properties ###
spring.application.name=MvpassApplication
server.port=8080

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=licenserenewal000@gmail.com
spring.mail.password= kwwzkngvxpckides
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true